<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VOTING SYSTEM - INSTRUCTIONS</title>
    <style>
        *
        {
            box-sizing:border-box;
        }
        body
        {   background-color: black;
            font-family:arial;
        }
        #headersection
            {
                font-family: Arial;
                padding-top: 10px;
                padding-bottom: 10px;
                font-size:2em;
                color: rgb(17, 124, 218);
                text-align: center;
                background-image: url("indeximages/paint.jpg");
                background-size:contain;
                background-repeat: repeat-x;
                width: 100%;
            }

            @media(max-width:900px)
            {
                #headersection{ font-size: 0.7em;}
            }

        .img1
        {
            width: 30%;
            height: auto;
            float: left;
            border: 2px solid red;
        }

        .img2
        {   
            width: 100%;
            height: auto;
            padding-left: 30%;
            padding-right: 30%;
        }

        .img3
        {
            width: 30%;
            height: auto;
            float: right;
            border: 2px solid red;
        }

        #mark
            {
                color: red;
                font-family: cursive;
                font-size: 3vw;
                font-weight:bolder;

            }

        #rule
        {   font-size: 2vw;
            float: left;
            padding-left: 3%;
            padding-right: 3%;
            margin-bottom: 10px;
            line-height: 170%;
            text-align: justify;
            background-image: url("indeximages/paint.jpg");
            background-size:cover;
        }
        button
        {
            display:inline-block;
            font-size: 1.5em;
            padding:0.35em 1.2em;
            border:0.1em solid black;
            margin:0 0.3em 0.3em 0;
            border-radius:0.12em;
            box-sizing: border-box;
            text-decoration:none;
            font-family:'Roboto',sans-serif;
            background-color: #3498db;;
            font-weight:300;
            color:antiquewhite;
            text-align:center;
            transition: all 0.2s;
            
        }
        button:hover,:active{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="headersection">
        
        <h1>WELCOME TO ONLINE VOTING PORTAL</h1>

    </div>

    <hr size="7" color="#ee00dd"><br>

    <div id="quotes">

        <img  class="img1" src="indeximages/img1.jpg">
        <img class="img3" src="indeximages/img3.jpg">
        <img class="img2" src="indeximages/img2.jpeg">
        <img  class="img1" src="indeximages/img1.jpg">
        <img class="img3" src="indeximages/img3.jpg">
        
    </div>
    <div id="mark">

        <marquee behavior="alternate" direction="right"><br>YOUR VOTE IS IMPORTANT! PLEASE VOTE!</marquee>

    </div>
    <br>
        
        <div id="rule">

            <ul type="disc">
                <li>Voting is not liability; it is a responsibility to chose the right representative.</li>
                मतदान दायित्व नहीं है; यह सही प्रतिनिधि को चुनने के लिए एक जिम्मेदारी है।<br><br>
                <li>After reading all instructions,  click on <b> "Proceed"</b> button.</li>
                सभी निर्देशों को पढ़ने के बाद,  <b> "Proceed"</b> बटन पर क्लिक करें।<br><br>
                <li>If you are already registered, fill up your details and then click on login button.</li>
                यदि आप पहले से ही पंजीकृत हैं, तो अपना विवरण भरें और फिर लॉगिन बटन पर क्लिक करें।<br><br>
                <li>New user, click on Register Now to Register Yourself.</li>
                नया उपयोगकर्ता, अपने आप को पंजीकृत करने के लिए अब रजिस्टर करें पर क्लिक करें।<br><br>
                <li>Fill up your details on Register page and remember your id and password.</li>
                रजिस्टर पेज पर अपना विवरण भरें और अपनी आईडी और पासवर्ड याद रखें।<br><br>
                <li>After login, you can see your details on the left side of the page and group details on the right side.</li>
                लॉगिन करने के बाद, आप पृष्ठ के बाईं ओर अपना विवरण और दाईं ओर समूह विवरण देख सकते हैं।<br><br>
                <li>If you have already voted, then you cannot vote again. Your voting status will be <b>"VOTED".</b></li>
                यदि आप पहले ही मतदान कर चुके हैं, तो आप फिर से मतदान नहीं कर सकते हैं। आपकी मतदान स्थिति <b>"VOTED"</b> होगी।<br><br>
                <li>Click on the <b>"VOTE"</b> button in the group section whom you want to give vote. You can only Vote to a single group.</li>
                समूह अनुभाग में <b>"VOTE"</b> बटन पर क्लिक करें, जिसे आप वोट देना चाहते हैं। आप केवल एक ही समूह को वोट दे सकते हैं।<br><br>
                <li>After voting, a popup of successful voting will appear and the vote status will be turned to <b>"VOTED"</b>.</li>
                मतदान के बाद, सफल मतदान का एक पॉपअप दिखाई देगा और वोट की स्थिति <b>"VOTED"</b> में बदल जाएगी।<br><br>
                <li>Click on the <b>"LOGOUT"</b> button to end your session.</li>
                अपना सत्र समाप्त करने के लिए <b>"LOGOUT"</b> बटन पर क्लिक करें.<br><br>
            </ul>
            <form action="routes/login.html">
                <center><button type="submit">Proceed</button></center>
            </form>
        </div>


</body>
</html>