<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ONLINE VOTING - CONTENT</title>
        <style>
            #menu li
            {
                list-style-type: none;
                width: 100px;
                text-align: center;
            }
            #menu a
            {
                text-decoration: none;
                font-size: 30;
                line-height: 110px;
                margin-top: 50px;
                color: brown;
                padding: 40px;

            }
            #menu a:hover{
                font-size: 40;
                font-family: cursive;
            }
        </style>
    </head>

    <body>
    
        <ul id="menu">
            <li><a href="../api/srinagar.php" target="a">SRINAGAR</a></li>
            <li><a href="../api/pauri.php" target="a">PAURI</a></li>
            <li><a href="../api/tehri.php" target="a">TEHRI</a></li>
            <li><a href="../routes/login.html" target="_parent"><font color="#117CDA" size="7">LOGIN</font></a></li>
        </ul>
    </body>

</html>